num_user = 1
trace_flag = false

datacenter.one.name = "Datacenter_0"
datacenter.one.arch = "x86"
datacenter.one.os = "Linux"
datacenter.one.vmm = "Xen"
datacenter.one.timezone = 10.0
datacenter.one.cost = 3.0
datacenter.one.costPerMem = 0.05
datacenter.one.costPerStorage = 0.001
datacenter.one.costPerBw = 0.0

datacenter.two.name = "Datacenter_1"
datacenter.two.arch = "x86"
datacenter.two.os = "Linux"
datacenter.two.vmm = "Xen"
datacenter.two.timezone = 10.0
datacenter.two.cost = 3.0
datacenter.two.costPerMem = 0.05
datacenter.two.costPerStorage = 0.001
datacenter.two.costPerBw = 0.0

host.one.hostID = 0
host.one.cores = 100
host.one.mips = 1000
host.one.ram = 209715
host.one.storage = 10000000
host.one.bw = 10000000

host.two.hostID = 1
host.two.cores = 100
host.two.mips = 1000
host.two.ram = 209715
host.two.storage = 10000000
host.two.bw = 10000000

host.three.hostID = 0
host.three.cores = 10
host.three.mips = 1000
host.three.ram = 2048
host.three.storage = 10000
host.three.bw = 10000

host.four.hostID = 1
host.four.cores = 10
host.four.mips = 1000
host.four.ram = 2048
host.four.storage = 10000
host.four.bw = 10000


broker.name = "Broker"

vm.numbers = 2
vm.size = 10000 //image size (MB)
vm.ram = 2048 //vm memory (MB)
vm.mips = 250
vm.bw = 1000
vm.pesNumber = 4 //number of cpus
vm.vmm = "Xen" //VMM name

cloudlet.numbers = 20
cloudlet.id = 0
cloudlet.length = 4000
cloudlet.fileSize = 300
cloudlet.outputSize = 300
cloudlet.pesNumber = 3

cloudlet.two.numbers = 20
cloudlet.two.id = 0
cloudlet.two.length = 400000
cloudlet.two.fileSize = 30000
cloudlet.two.outputSize = 3000
cloudlet.two.pesNumber = 3